spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:5432/d9fqsksr1mbu4j

spring.datasource.username=hroggstujgjbtj

spring.datasource.password=9aeef4596da05f75686e7e65ebc3169eced44bb06e1856d3381d7fd455d5ad3c

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create

logging.level.sql=debug

spring.jpa.show-sql=true
